<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/btn_sponsor"
        style="@style/LinearLayout.discover">

        <TextView
            style="@style/TextView.newfeed"
            android:layout_marginLeft="8dp"
            android:gravity="left"
            android:text="赞助作者"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/ic_line_1"/>

    <LinearLayout
        android:id="@+id/btn_usage"
        style="@style/LinearLayout.discover">

        <TextView
            style="@style/TextView.newfeed"
            android:text="使用手册"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/ic_line_1"/>

    <LinearLayout
        android:id="@+id/btn_feedback"
        style="@style/LinearLayout.discover">

        <TextView
            style="@style/TextView.newfeed"
            android:text="意见反馈"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/ic_line_1"/>

    <LinearLayout
        android:id="@+id/btn_rateapp"
        style="@style/LinearLayout.discover">

        <TextView
            style="@style/TextView.newfeed"
            android:text="评价应用"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/ic_line_1"/>

    <LinearLayout
        android:id="@+id/btn_uodate"
        style="@style/LinearLayout.discover">

        <TextView
            style="@style/TextView.newfeed"
            android:text="检查更新"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/ic_line_1"/>

    <LinearLayout
        android:id="@+id/btn_opensource"
        style="@style/LinearLayout.discover">

        <TextView
            style="@style/TextView.newfeed"
            android:text="开源项目"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/ic_line_1"/>

    <LinearLayout
        android:id="@+id/btn_about"
        style="@style/LinearLayout.discover">

        <TextView
            style="@style/TextView.newfeed"
            android:text="关于"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/ic_line_1"/>

</LinearLayout>